## 不受 TimeScale 限制执行动作

某天群友提了个功能建议，需要支持不受 TimeScale 的方式执行动作。

于是笔者给 ActionKit 新增了一个 API：IgnoreTimeScale。

命名方式和 DOTween 的一样。

看下示例：

```csharp
using UnityEngine;

namespace QFramework.Example
{
    public class IgnoreTimeScaleExample : MonoBehaviour
    {
        private void Start()
        {
            Time.timeScale = 0.25f;
            ActionKit.Sequence()
                .Delay(3.0f)
                .Callback(() =>
                {
                    Debug.Log("Scaled Time:" + Time.time);
                    Debug.Log("Unscaled Time:" + Time.unscaledTime);
                })
                .Start(this)
                .IgnoreTimeScale();
        }
    }
}
```

运行的结果为:
```csharp
// Scaled Time: 0.7585141
// Unscaled Time: 3.02394;
```

第一个值是理论值，因为 UnscaledTime 会把引擎启动的时间计算进去，笔者实际的第一个值是 0.3 左右。

不过，在实际游戏里启动的话，这个值会比较精准。

这就是 IgnoreTimeScale 的用法介绍啦。

本文由 QFramework 教程会员赞助，地址：[https://www.gamepixedu.com/vip/?levelId=1](https://www.gamepixedu.com/vip/?levelId=1)

* QFramework 主页：[qframework.cn](https://qframework.cn)
* QFramework 交流群: 541745166
* QFramework Github 地址: <https://github.com/liangxiegame/qframework>
* QFramework Gitee 地址：<https://gitee.com/liangxiegame/QFramework>



