由于历史原因，AudioKit 的 API 设计得不够优雅（一开始是优雅的）

所以在后续会陆续提供链式的 API。

目前可以用以下方式调用 AudioKit 的 API:

```csharp
using System.Collections;
using UnityEngine;

namespace QFramework.Example
{
    public class AudioKitFluentAPIExample : MonoBehaviour
    {
        IEnumerator Start()
        {
            AudioKit.Music()
                .WithName("resources://game_bg")
                // Or WithClip(clip)
                .Loop(false)
                .VolumeScale(0.5f)
                .Play();

            yield return new WaitForSeconds(2.0f);
            AudioKit.PauseMusic();
            yield return new WaitForSeconds(0.5f);

            AudioKit.Sound()
                .WithName("resources://button_clicked")
                // Or WithClip(clip)
                .VolumeScale(0.7f)
                .Play()
                .?OnFinish(() =>
                {
                    "OnSoundFinish".LogInfo();
                });
     
            yield return new WaitForSeconds(1.0f);
            AudioKit.ResumeMusic();
        }
    }
}
```