# 20241108. 影响 QFramework 使用的已知问题1

有童鞋反馈 如果一个 AB 包里的 Prefab 依赖了另个 AB 包的 Prefab，则会发现 Missing Prefab 的情况，如图所示:

![image-20241108150630558](https://file.liangxiegame.com/95a42283-4042-43d8-b509-627da742d232.png)

不过别的类型的资源是好的，比如图中的 texture 资源也是其他 AB 里的 资源。

这个问题是 Unity 的 Bug，如下图所示：
![image.png](https://file.liangxiegame.com/91e8169e-36a9-4551-b7e5-a4ce4aa733d1.png)

问题链接：https://issuetracker-mig.prd.it.unity3d.com/issues/assetdatabase-dot-getassetbundledependencies-returned-list-doesnt-include-dependency-when-its-a-prefab-asset

途中列出的版本都有这个问题，所以只能绕开了，绕开的方式就是如果要加载某个 AB 里的 Prefab 资源，用代码加载即可。

感谢群友　时　光　　　的反馈。

本文由 QFramework 教程年会员赞助，地址：[https://www.gamepixedu.com/goods/show/55](https://www.gamepixedu.com/goods/show/55)

* QFramework 主页：[qframework.cn](https://qframework.cn)
* QFramework 交流群: 541745166
* QFramework Github 地址: <https://github.com/liangxiegame/qframework>
* QFramework Gitee 地址：<https://gitee.com/liangxiegame/QFramework>