﻿# 04. ViewController 嵌套

## ViewController 与 ViewController 嵌套

ViewController 与 ViewController 之间可以嵌套

我们在 Player 的 Weapon GameObject 再创建一个 WeaponEffect GameObject 如下:

![Image.png](https://file.liangxiegame.com/e9ef6d43-7e8c-42ff-9593-76dced914c7a.png)

然后将 WeaponEffect 挂上 Bind 脚本，如下:

![Image.png](https://file.liangxiegame.com/0eed4e49-2a89-4d36-af02-4e42647cfe3a.png)

接着给 Weapon 挂一个 ViewController 脚本，如下:

![Image.png](https://file.liangxiegame.com/e0b90b3b-cf9a-4688-ab6d-c73c8feb9f72.png)

我们将脚本生成目录修改一下，修改成与 Player.cs 同一个目录，如下:

![Image.png](https://file.liangxiegame.com/f7c52c1e-0437-48a3-b3e1-7c9d77a080bf.png)

点击生成代码，如下所示:

![Image.png](https://file.liangxiegame.com/29e139ca-9fc4-4422-9d4c-7831ad6d75c6.png)

生成完了之后，我们再将 Weapon 上的 Bind 类型改成 Weapon，如下:

![Image.png](https://file.liangxiegame.com/54a25732-61ea-4dd9-84dd-7bb80d66fd2d.png)

然后点击 Bind 上的生成代码，结果如下:

![Image.png](https://file.liangxiegame.com/83beb081-fb7a-48df-85f5-5caf01cac1fb.png)

这样 ViewController 与 ViewController 嵌套绑定就实现了。

在 Player.cs 中可以按照如下的方式调用 Weapon 的子 GameObject 如下:

![Image.png](https://file.liangxiegame.com/c29ba2f9-39b0-436a-8084-781edaf959fe.png)

当然可以再 Weapon.cs 中写 Weapon 自己的逻辑。

本文由 QFramework 教程会员赞助，地址：[https://www.gamepixedu.com/vip/?levelId=1](https://www.gamepixedu.com/vip/?levelId=1)

* QFramework 主页：[qframework.cn](https://qframework.cn)
* QFramework 交流群: 541745166
* QFramework Github 地址: <https://github.com/liangxiegame/qframework>
* QFramework Gitee 地址：<https://gitee.com/liangxiegame/QFramework>