﻿# 07. 如何设置 ViewController 的父类

当我们给 GameObject 挂上 ViewController 之后，我们就会看到如下图:

![Image.png](https://file.liangxiegame.com/59a62ce9-a4a9-4de0-b1b8-9d31e3a5ec72.png)

图中我们默认继承了 ViewController。

在很多情况下，我们是有需要设置公共父类的需求的，要想设置公共父类非常简单。

只需要继承 ViewController 的同时，加上 ViewControllerChildAttribute 即可，代码如下:

```cs
namespace QFramework.Gungeon  
{  
  [ViewControllerChild] 
  public abstract class PowerUp : ViewController 
  {     
  
  }  
}
```

等待编译后，就可以选择了，结果如下:

![Image.png](https://file.liangxiegame.com/5fa3e200-832b-45a1-abf2-0c54e25fcc65.png)

之后点击生成即可，如果父类是抽象类，同时有抽象方法或者抽象属性，那么在第一次生成时会自动实现对应的抽象方法和抽象属性。

本文由 QFramework 教程会员赞助，地址：[https://www.gamepixedu.com/vip/?levelId=1](https://www.gamepixedu.com/vip/?levelId=1)

* QFramework 主页：[qframework.cn](https://qframework.cn)
* QFramework 交流群: 541745166
* QFramework Github 地址: <https://github.com/liangxiegame/qframework>
* QFramework Gitee 地址：<https://gitee.com/liangxiegame/QFramework>