# 08. OtherBinds

我们知道 ViewController + Bind，只支持父子结构。

假如一个 ViewController 想要引用 Assets 资源或者场景中其他 GameObject 该怎么办？

答案是使用 OtherBinds。

## 基本使用

我们在任意场景创建一个任意 GameObject 并挂上 ViewController，如下所示:

![image.png](https://file.liangxiegame.com/c0e6cbf5-9af5-4f9c-93d7-a7f8d99dc40a.png)

我们看到，图中有一个 添加 Other Binds 按钮。

点击此按钮，结果如下：

![image.png](https://file.liangxiegame.com/7d48338a-4d58-4bd4-8820-99f4067d8c11.png)

图中多了一个 Other Binds 脚本。

我们可以将场景中任何 GameObject 或者 Assets 目录中的素材拖拽到空白区域，如下所示：

![image.png](https://file.liangxiegame.com/6db30b41-a6b4-4287-9c17-b4bb212d5b46.png)

然后我们点击生成代码，这样我们就可以在脚本中直接访问这些资源和 GameObject 了：

![image.png](https://file.liangxiegame.com/bf93c1ac-dff4-4f6a-a18c-763cd8923e6b.png)

OtherBinds 就介绍到这里。

本文由 QFramework 教程会员赞助，地址：[https://www.gamepixedu.com/vip/?levelId=1](https://www.gamepixedu.com/vip/?levelId=1)

* QFramework 主页：[qframework.cn](https://qframework.cn)
* QFramework 交流群: 541745166
* QFramework Github 地址: <https://github.com/liangxiegame/qframework>
* QFramework Gitee 地址：<https://gitee.com/liangxiegame/QFramework>
