# 01. QFramework 架构简介

QFramework 架构是一套简单、强大、易上手的系统设计架构。

这套架构的特性如下：
* 基于 MVC
* 分层
* (可选)CQRS 支持
* (可选)事件驱动
* (可选)数据驱动
* (可选)IOC 模块化
* (可选)领域驱动设计（DDD）支持
* 符合 SOLID 原则
* 源码不到 1000 行

## 提供的架构图
![image.png](https://file.liangxiegame.com/5e9f1682-1907-47a2-a23a-2d5a4ba2e7a4.png)
## 举个例子（一图胜千言😂）
![](https://file.liangxiegame.com/6bf42306-0b2a-4417-bbcf-354af0132596.png)

这两张图现在大家可能还看不太懂，没关系，我们过一遍快速入门就懂了。


本文由 QFramework 教程会员赞助，地址：[https://www.gamepixedu.com/vip/?levelId=1](https://www.gamepixedu.com/vip/?levelId=1)

* QFramework 主页：[qframework.cn](https://qframework.cn)
* QFramework 交流群: 541745166
* QFramework Github 地址: <https://github.com/liangxiegame/qframework>
* QFramework Gitee 地址：<https://gitee.com/liangxiegame/QFramework>